<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="canonical" href="">
    <title></title>

    <style>
      #splash {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 200;
        position: fixed;
        transition: opacity 3s;
        background-color: white;

        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-align: center;
        -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
                justify-content: center;
      }
      .hidden {
        display: none !important;
      }
      .transparent {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>

    <!-- Splash screen -->
    <div id="splash" class="hidden">
    </div>
    <script>
      var cl = document.querySelector('#splash').classList
      cl.remove('transparent')
      cl.remove('hidden')
      setTimeout(function () {
        cl.add('transparent')
      }, 500)
      setTimeout(function () {
        cl.add('hidden')
        cl.remove('transparent')
      }, 3500)
    </script>

    <!-- App -->
    <div id="app"></div>

    <!-- Matomo -->
    <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//matomo.ikotema.digital/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Matomo Code -->

  </body>
</html>
